<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seabubbles Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .about-us {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
        }


        .about-us img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: contain;
        }


        .about-us h1 {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            color: white;
            font-size: 36px;
            margin: 0;
        }

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
        }

        .section img {
            width: 45%;
            height: auto;
            max-height: 300px;
            object-fit: contain;
        }

        .section-text {
            width: 45%;
            text-align: left;
            padding: 0 100px;
        }
        /*test*/
    </style>
</head>

<body>
    <div>
        <div class="about-us">
            <img src="turtle.png" alt="About Us Image">
            <h1>About Us</h1>
        </div>
        <div class="section">
            <div class="section-text">
                <p>we actually suck at diving </p>
            </div>
            <img src="Kristen-Markley-OTC-WEB.png" alt="Section 1">
        </div>
        <div class="section">
            <div class="section-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid mollitia, nostrum, dicta modi
                    numquam fugit veniam quibusdam expedita, nemo minus nihil! Quod, minus neque atque aliquam explicabo
                    accusamus recusandae suscipit. </p>
            </div>
            <img src="diving.png" alt="Section 2">
        </div>
    </div>
</body>

</html>