<!DOCTYPE html>
<html>

<head>
  <style>
    .all-browsers {
      margin: 0;
      padding: 5px;
      background-color: lightgray;

    }



    .all-browsers>h1,
    .browser {
      margin: 10px;
      padding: 5px;
    }

    .browser {
      background: white;
    }

    .browser>h2,
    p {
      margin: 4px;
      font-size: 90%;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: white;

      position: fixed;

      left: 0;
      bottom: 0;

      width: 100%;




     

    }
    .coralimage {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    
  </style>
</head>

<body>

  <div style="text-align: center; margin-top: 50px;">
    <h1>Contact Us</h1>
    <p>To schedule or for more inquiries, email us!</p>
    <p>Email: seabubble@gmail.com</p>
    <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="Facebook Logo"
      height="20" width="20">

  </div>
  <div class="coralimage" >
  <img src="coral.jpg" alt="Coral" width="200px" height="200px">
  <img src="coral2.jpg" alt="Coral" width="200px" height="200px">
</div>

  <footer>
    <div style="display: flex; justify-content: flex-end;">
      <div style="background-color: white; padding: 20px; margin-left: 20px; width: 300px; position: relative;">
        <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="Facebook Logo"
          height="20" width="20" style="position: absolute; bottom: 10px; left: 10px;">
        <h2 style="color: black;">Recommends!</h2>
        <h5 style="color: black;">Random Review: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eleifend
          dui ut risus commodo, vel euismod augue vulputate.</h5>
        <p style="color: black;">Click to read the full review.</p>
      </div>
      <div style="background-color: white; padding: 20px; margin-left: 20px; width: 300px; position: relative;">
        <img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt="Facebook Logo"
          height="20" width="20" style="position: absolute; bottom: 10px; left: 10px;">
        <h2 style="color: black;">Recommends!</h2>
        <h5 style="color: black;">Random Review: Sed auctor felis at augue hendrerit aliquam. Vivamus ultrices metus nec
          justo sagittis, vel luctus nisl semper.</h5>
        <p style="color: black;">Click to read the full review.</p>
      </div>
    </div>
  </footer>

</body>

</html>