<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seabubbles Hawaii</title>
    <style>
        /* Navbar */
        .navMain {
            text-align: center;
            text-decoration: none;
            font-size: 190%;
            padding: .8%;
            margin-bottom: 5px;
            font-family: 'Delius Unicase';
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: lightgray;
        }

        .navbar {
            list-style-type: none;
            display: inline;
            padding: 4%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navMain">
        <ul class="navbar">
            <li class="navbar">
                <a href="index.html">Home</a>
            </li>
            <li class="navbar">
                <a href="service.html">Service</a>
            </li>
            <li class="navbar">
                <a href="aboutUs.html">About Us</a>
            </li>
            <li class="navbar">
                <a href="contact.html">Contact and scheduling</a>
            </li>
        </ul>
    </nav>

</body>

</html>