<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seabubbles Hawaii</title>
    <style>
        /* Navbar */
        .navMain {
            text-align: center;
            text-decoration: none;
            font-size: 190%;
            padding: .8%;
            margin-bottom: 5px;
            font-family: 'Delius Unicase';
        }

        a:link {
            color: black;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: lightgray;
        }

        .navbar {
            list-style-type: none;
            display: inline;
            padding: 4%;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 700px;
            height: 250px;
            position: relative;
            margin: auto;
        }

        .bio {
            width: auto;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navMain">
        <ul class="navbar">
            <li class="navbar">
                <a href="index.html">Home</a>
            </li>
            <li class="navbar">
                <a href="service.html">Service</a>
            </li>
            <li class="navbar">
                <a href="aboutUs.html">About Us</a>
            </li>
            <li class="navbar">
                <a href="contact.html">Contact and scheduling</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1>
            Service
        </h1>
        <p class="bio">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptatem et accusantium sapiente nam
            tempora enim. Error fuga corrupti sed. Similique vero, maiores non magni nobis nostrum nemo! Molestiae
            soluta perspiciatis alias at qui, architecto omnis fugiat exercitationem neque, debitis veritatis? Quibusdam
            consequuntur error enim assumenda obcaecati, maiores exercitationem repellendus nobis iste excepturi optio,
            a ullam praesentium pariatur est esse? Ab accusamus numquam mollitia consequatur totam nam quisquam dolores
            nostrum ducimus explicabo expedita ea ipsum a suscipit aliquam deserunt, voluptatibus excepturi tenetur.
            Eveniet consequatur ex in impedit obcaecati fugit nam ratione est, accusantium animi architecto ab
            veritatis, unde quas autem.
        </p>
    </div>

    <div class="container">
        <h1>
            Equipment
        </h1>
        <p class="bio">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti voluptatem et accusantium sapiente nam
            tempora enim. Error fuga corrupti sed. Similique vero, maiores non magni nobis nostrum nemo! Molestiae
            soluta perspiciatis alias at qui, architecto omnis fugiat exercitationem neque, debitis veritatis? Quibusdam
            consequuntur error enim assumenda obcaecati, maiores exercitationem repellendus nobis iste excepturi optio,
            a ullam praesentium pariatur est esse? Ab accusamus numquam mollitia consequatur totam nam quisquam dolores
            nostrum ducimus explicabo expedita ea ipsum a suscipit aliquam deserunt, voluptatibus excepturi tenetur.
            Eveniet consequatur ex in impedit obcaecati fugit nam ratione est, accusantium animi architecto ab
            veritatis, unde quas autem.
        </p>
    </div>

</body>

</html>